/* h2{
    text-align: center;
}
body {
    font-family:cursive;
    background-color:white;
}
.fulldiv{
    display: grid;
    grid-template-columns: auto auto auto;
}


.heading{
    color: white;
    background-color: navy;
    padding: 20px;
}
.myvenue{
    text-align: center;
    margin-top: 10px;
}
.mytype{
    font-size: 13px;
}




/* #main {
    padding-inline-start: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    text-decoration: none;
} */

h2{
    text-align: center;
}
body {
    font-family:cursive;
    background-color:white;
}


.heading{
    color: white;
    background-color: navy;
    padding: 20px;
}
.myvenue{
    text-align: center;
    margin-top: 10px;
    width: 200px;
}
.mydiv{
    border-radius: 15px;
    padding: 10px;
    margin:20px;
    background-color:#fbfcfa;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;

}
.card {
    list-style-type: none;
    background-color: #eaeaea;
    border-radius: 10px;
    padding: 10px 20px;
    text-align: left;
    height: 300px;
    text-decoration: none;
    border-radius: 15px;
    border: 2px solid royalblue;
    padding: 10px;
    margin:20px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    background-color:#fbfcfa;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
.myimage{
    width: 170px;
    height: 200px;
    border-radius: 50%;
}
.col{
    width: 280px;
}
#mysearch{
    margin-top: 30px;
    margin-left: 130px;
    font-size: 20px;
    padding: 10px;
    border-radius: 20px;
} 
@media screen and (max-device-width: 412px) {

    .mydiv{
        border-radius: 15px;
        padding: 10px;
        margin:10px;
        background-color:#fbfcfa;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    
    }
    .card {
        list-style-type: none;
        background-color: #eaeaea;
        border-radius: 10px;
        padding: 10px 20px;
        text-align: left;
        height: 550px;
        text-decoration: none;
        border-radius: 15px;
        border: 2px solid royalblue;
        padding: 10px;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        background-color:#fbfcfa;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    #mysearch{
        margin-top: 30px;
        margin-left: 130px;
        font-size: 20px;
        padding: 10px;
        border-radius: 20px;
    } 
}
